<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Welcome to UNanny Portal</title>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function(){
            $("#header").load("index_header.html");
            $("#ad").load("ad_jsp.html");
            $("#reg").load("register_parent_jsp.html")
        });
    </script>
</head>
<body>
<div id="toppart">
    <div id="leftPart">
        <a href="register_parent.html"><img src="../web/images/logo.png" alt="logo" width="195" height="91" class="logo"  /></a>
        <div id="ad"></div>
    </div>
    <div id="right">
        <div id="header"></div>
        <div id="reg"></div>
    </div>
</div>
</body>
</html>